/*************************************************************************
GLOBAL STYLES
*************************************************************************/
@font-face {
  font-family: "Alba";
  src: url(../fonts/ALBA____.TTF);
}

@font-face {
  font-family: "AlbaS";
  src: url(../fonts/ALBAS___.TTF);
}

/* @font-face {
  font-family: "AlbaM";
  src: url(../fonts/ALBAm___.TTF);
} */

@font-face {
  font-family: "Hobo";
  src: url(../fonts/HoboStd.otf);
}

html {
  box-sizing: border-box;
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Hobo", Tahoma, Geneva, Verdana, sans-serif;
  background-color: ivory;
  color: black;
}

footer {
  /* height: 60px; */
  padding: 8px 0;
  /* margin-top: 15px; */
  background-color: darkgoldenrod;
  font-size: 0.75em;
  color: goldenrod;
  text-align: center;
}

footer > a,
footer > p {
  color: goldenrod;
  margin: 0;
  text-decoration: none;
}

/* footer > p { */
/* margin: 15px 0 0 0; */
/* } */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alba";
}

h1 {
  font-size: 4em;
}

h1,
h2,
h3,
i {
  color: turquoise;
}

i {
  font-size: 1.5rem;
  color: ivory;
}

hr {
  color: white;
  width: 75%;
}

img {
  width: 100%;
  margin: 0;
  padding: 0;
}

a.button {
  display: inline-block;
  /* height: 40px; */
  width: 100px;
  padding: 0.8em;
  border: 0;
  border-radius: 0.25rem;
  background: goldenrod;
  color: white;
  font-size: 0.8rem;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  margin: 0.25rem;
  box-shadow: 1px 1px 2px #000;
  cursor: pointer;
}

a.button-outline {
  border: 2px solid white;
  background: transparent;
  text-shadow: 1px 1px 1px #000;
}

a.button:hover,
a.button:focus {
  background: darkturquoise;
}

a.button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

a.button:active {
  transform: scale(0.98);
  box-shadow: none;
  transition: 0.25s ease;
}

/* button > a {
  display: block;
  width: 120px;
  height: 40px;
  text-align: center;
} */

/* .button-group {
  justify-content: space-between;
} */

.center-text {
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 95%;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

/*************************************************************************
NAVIGATION STYLES
*************************************************************************/
.navbar {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 3.75rem;
  background-color: goldenrod;
  display: grid;
  grid-template-columns: 66% 33%;
  transition: 1s ease;
}

/* FOR TRANSPARENT NAVBAR: Enable the .transparent-navbar and .nav-color CSS rules and don't forget to add .transparent-header to the nav element in the HTML. */
.transparent-navbar {
  position: fixed;
  z-index: 1000;
  background-color: transparent;
}

/* FOR TRANSPARENT NAVBAR: .nav-colo adds background color to the navbar once user scrolls down. No need to add this class in the HTML. Check out the JS to see the scroll how and when the rule is applied. */
.nav-color {
  /* background-color: goldenrod; */
  background-color: #daa520f8;
  box-shadow: 0 1px 5px #555;
}

.main-nav {
  margin: 0;
  padding: 0;
  text-align: center;
  display: none;
  justify-content: flex-end;
  grid-column: 2/3;
}

/* .pause-scroll is applied by JS to the document body to prevent scrolling when the side-nav is open */
.pause-scroll {
  overflow: hidden;
}

/* .block-clicks is applied by JS to div#click-blocker to prevent clicks on the document body when the side-nav is open */
.block-clicks {
  position: fixed;
  z-index: 2000;
  height: 100vh;
  width: 100vw;
  background-color: rgba(40, 40, 40, 0.4);
}

.side-sheet {
  position: fixed;
  top: 0;
  right: -260px;
  width: 260px;
  height: 100%;
  margin: 0;
  z-index: 3000;
  background-color: #daa520dd;
  text-align: center;
  transition: 0.6s ease;
}

.side-sheet > .side-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: flex;
  flex-grow: 2;
  align-items: center;
}

.nav-item > .nav-link {
  flex: 1;
  padding: 0.8rem 0;
  font-size: 1.1rem;
  color: ivory;
  text-shadow: 1px 1px #000;
  text-decoration: none;
}

.main-nav > .nav-item:hover {
  border-bottom: 3px solid ivory;
}

.side-nav > .nav-item > .nav-link:hover {
  background-color: darkturquoise;
  /* color: goldenrod; */
  transition: 1s ease;
}

.side-nav > .nav-item:hover:last-child > .nav-link {
  background-color: transparent;
}

.side-nav > .nav-item:last-child > .nav-link i {
  font-size: 1.3rem;
  padding: 0.5rem;
  transition: 0.6s ease;
}

.side-nav > .nav-item:last-child > .nav-link i:hover {
  font-size: 1.8rem;
  transition: 0.6s ease;
}

#site-name-side-sheet {
  margin: auto;
  text-decoration: none;
  padding: 1rem 0;
  font-family: "AlbaS";
  font-size: 1.4rem;
  color: ivory;
}

#site-name {
  margin-right: auto;
  padding-left: 3.8%;
  text-decoration: none;
  font-family: "AlbaS";
  font-size: 1.4rem;
  color: ivory;
  grid-column: 1/2;
  text-shadow: 1px 1px #000;
}

#side-nav-close-item {
  margin: 10% 10% 0 0;
  padding: 0;
  text-align: right;
}

#side-nav-close-icon:hover {
  font-size: 1.8rem;
  transition: 0.6s ease;
}

#nav-toggle-item {
  font-size: 1rem;
  margin-left: auto;
  margin-right: 5%;
}

#nav-toggle-item i:hover {
  font-size: 1.6rem;
  transition: 0.2s ease;
}

/*************************************************************************
PAGE STYLES
*************************************************************************/

/***************************************************
Home Page
***************************************************/
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.text-overlay {
  /* background-color: #daa52088; */
  background-color: #00000044;
  max-width: 800px;
  margin: 120px auto 20px;
  text-align: center;
  padding: 1.2em;
  border-radius: 10px;
  color: white;
  box-shadow: 1px 1px 2px #000;
  text-shadow: 1px 1px 1px #000;
}

.btn-group {
  width: 400px;
  text-align: center;
  margin: auto;
}

#play_button {
  font-size: 1.5em;
  padding: 2.5%;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 2px solid white;
  background: transparent;
  border-radius: 50%;
  box-shadow: 1px 1px 2px #000;
  text-shadow: 1px 1px 1px #000;
}

/***************************************************
About Page
***************************************************/
#meet_the_band {
  text-align: center;
  font-size: 3em;
}

#abba_page_logo_display {
  display: block;
  /* display: none; */
  width: 50%;
  max-width: 90%;
  margin: -23.3% auto 0;
}

.gold-stripe-follow {
  background-color: goldenrod;
  color: ivory;
  text-align: center;
  padding: 20px 0 50px;
  margin-bottom: 75px;
}
.gold-stripe-follow > a > i {
  width: 75px;
  /* height: 75px; */
  /* max-width: 33%; */
  background-color: ivory;
  color: darkturquoise;
  padding: 20px 12.5px;
  border-radius: 50%;
  /* color: ivory; */
  font-size: 3em;
  margin: 0 10px;
  vertical-align: middle;
}
.gold-stripe-follow > h2 {
  color: ivory;
}

div#band_bio {
  margin: 80px auto;
}

.bio {
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid darkgray;
}

.bio > p {
  font-size: 0.75em;
}

.bio-pic {
  max-width: 240px;
  border-radius: 50%;
  margin: 10px;
}

/* .border-top {
  border-top: 1px solid darkgray;
}
.border-right {
  border-right: 1px solid darkgray;
}
.border-bottom {
  border-bottom: 1px solid darkgray;
}
.border-left {
  border-left: 1px solid darkgray;
} */

/***************************************************
Events Page
***************************************************/

.events-bg {
  padding: 80px 0;
  min-width: 100%;
  min-height: calc(100vh - 38px);
  background-image: url(../imgs/fabba-15.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.events-bg > h1 {
  font-family: "Alba";
  color: ivory;
  text-shadow: 4px 4px goldenrod;
}

.event {
  display: grid;
  margin-bottom: 20px;
  color: white;
  text-shadow: 1px 1px 1px #000;
  background-color: #11111188;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.5em;
}

.event-venue-name {
  font-size: 1.2em;
}

a.venue-link {
  color: darkgoldenrod;
  font-size: 0.8em;
}

.event-date {
  grid-row: 1/3;
}

.event-date-number {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-size: 3em;
}

.event-month-small {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}

.event-title {
  font-size: 1.5em;
}

.event-venue {
  font-size: 0.8em;
}

/* .event-title {
  grid-row: 1/2;
  grid-column: 2/4;
}

.event-venue {
  grid-row: 2/3;
  grid-column: 2/3;
}

.event-ticket-link {
  margin: auto;
  grid-row: 1/3;
  grid-column: 3/4;
} */

/***************************************************
Contact Page
***************************************************/

#contact_info {
  background-color: white;
}
.white-stripe-follow {
  background-color: white;
  color: darkturquoise;
  text-align: center;
  padding: 20px 0 50px;
  margin-bottom: 75px;
}
.white-stripe-follow > a > i {
  width: 75px;
  /* height: 75px; */
  /* max-width: 33%; */
  background-color: darkgoldenrod;
  color: white;
  padding: 20px 12.5px;
  border-radius: 50%;
  /* color: ivory; */
  font-size: 3em;
  margin: 0 10px;
  vertical-align: middle;
}
.white-stripe-follow > h2 {
  color: black;
}

/*************************************************************************
MEDIA QUERIES
*************************************************************************/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 200px) and (max-width: 767px) {
  /* Styles */

  .hide-on-mobile {
    display: none;
  }

  /* Prevents video background from loading on mobile devices. Looks cleaner. */
  .fullscreen-bg {
    background: url(../imgs/old-abba-1.jpg) center center / cover no-repeat;
  }

  .fullscreen-bg-video {
    display: none;
  }
  #contact_info > h1 {
    font-size: 1.8em;
  }
}

/* Tablets (portrait and landscape) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1223px) {
  /* Styles */

  .show-on-mobile {
    display: none;
  }

  .bios {
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 1px; */
  }
  .bio:nth-last-child(2),
  .bio:last-child {
    border-bottom: none;
  }
  .bio:nth-child(odd) {
    border-right: 1px solid darkgray;
  }
  #band_bio {
    max-width: 75%;
    margin: auto;
  }
  .event {
    grid-template-columns: minmax(15%, 33%) minmax(33%, 70%) minmax(15%, 33%);
    grid-template-rows: repeat(2, 1fr);
  }
  .event-ticket-link {
    grid-row: 1/3;
    grid-column: 3/4;
    margin: auto;
  }
}

/* iPads (landscape) ----------- */
/* @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) { */
/* Styles */
/* } */

/* iPads (portrait) ----------- */
/* @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) { */
/* Styles */
/* } */

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */

  .show-on-mobile {
    display: none;
  }

  /* Hide the side-nav-opening hamburger menu and show the regular navigation links  */
  #nav-toggle-item {
    display: none;
  }
  .main-nav {
    display: flex;
  }

  .bios {
    grid-template-columns: 1fr 1fr;
  }
  .bio {
    flex-direction: row;
    justify-content: flex-end;
  }
  img.bio-pic {
    flex-shrink: 0;
  }
  .bio:nth-last-child(2),
  .bio:last-child {
    border-bottom: none;
  }
  .bio:nth-child(odd) {
    border-right: 1px solid darkgray;
  }
  #band_bio {
    max-width: 66%;
    margin: auto;
  }
  .event {
    grid-template-columns: minmax(15%, 33%) minmax(33%, 70%) minmax(15%, 33%);
    grid-template-rows: repeat(2, 1fr);
  }
  .event-ticket-link {
    grid-row: 1/3;
    grid-column: 3/4;
    margin: auto;
  }
  #events_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
  }
}

/* Large screens ----------- */
/* @media only screen and (min-width: 1824px) { */
/* Styles */
/* } */

/* iPhone 4 ----------- */
/* @media only screen and (-webkit-min-device-pixel-ratio: 1.5), */
/* only screen and (min-device-pixel-ratio: 1.5) { */
/* Styles */
/* } */
